{'attack_driver': {'attack_hyperparameter_settings': AttackHyperParameterSettings(kappa=0.11026517141527109,
                                                                                  lambda_1=1.6110442287425464e-05,
                                                                                  optimizer_name='SGD',
                                                                                  learning_rate=0.014444271888351868,
                                                                                  log_batch_size=6),
                   'epochs_per_batch': 1000,
                   'hyperparameter_tuning_result_dir': PosixPath('/home/devspace/project/data/attack/attack_hyperparameter_tuning/2023-07-01_11_03_13.591090')},
 'attack_tuner_driver': {'objective_extra_kwargs': {},
                         'objective_name': 'sparse_small_max',
                         'target_fold_index': None,
                         'target_model_path': PosixPath('/home/devspace/project/data/tune_train/cross_validation/2023-06-17_23_57_23.366142/model.pickle'),
                         'target_model_trained_to_epoch': 1000},
 'result_plotter': {'attack_result_path': PosixPath('/home/devspace/project/data/attack/frozen_hyperparameter_attack/2023-07-01_12_01_25.552909/2023-07-01_13_17_06.787795_final_attack_result.pickle'),
                    'max_num_perts': None,
                    'min_num_perts': None,
                    'seq_length': 48}}
